classification_quinoa-panicles_flozano.ipynb
EfficientNetB0_1_200_accuracy-plot.png
EfficientNetB0_1_200_best-model_0.8939.h5
EfficientNetB0_1_200_best-model_0.9091.h5
EfficientNetB0_1_200_best-model_0.9242.h5
EfficientNetB0_1_200_history.csv
EfficientNetB0_1_200_loss-plot.png
EfficientNetB0_2_200_accuracy-plot.png
EfficientNetB0_2_200_best-model_0.8939.h5
EfficientNetB0_2_200_best-model_0.9091.h5
EfficientNetB0_2_200_history.csv
EfficientNetB0_2_200_loss-plot.png
EfficientNetB0_3_200_accuracy-plot.png
EfficientNetB0_3_200_best-model_0.8939.h5
EfficientNetB0_3_200_best-model_0.9091.h5
EfficientNetB0_3_200_history.csv
EfficientNetB0_3_200_loss-plot.png
EfficientNetB0_4_200_accuracy-plot.png
EfficientNetB0_4_200_best-model_0.8182.h5
EfficientNetB0_4_200_best-model_0.8333.h5
EfficientNetB0_4_200_best-model_0.9091.h5
EfficientNetB0_4_200_history.csv
EfficientNetB0_4_200_loss-plot.png
InceptionV3_1_200_accuracy-plot.png
InceptionV3_1_200_best-model_0.8939.h5
InceptionV3_1_200_best-model_0.9091.h5
InceptionV3_1_200_best-model_0.9242.h5
InceptionV3_1_200_best-model_0.9394.h5
InceptionV3_1_200_history.csv
InceptionV3_1_200_loss-plot.png
InceptionV3_2_200_accuracy-plot.png
InceptionV3_2_200_best-model_0.8333.h5
InceptionV3_2_200_best-model_0.8485.h5
InceptionV3_2_200_best-model_0.8939.h5
InceptionV3_2_200_best-model_0.9091.h5
InceptionV3_2_200_history.csv
InceptionV3_2_200_loss-plot.png
InceptionV3_3_200_accuracy-plot.png
InceptionV3_3_200_best-model_0.8939.h5
InceptionV3_3_200_best-model_0.9091.h5
InceptionV3_3_200_best-model_0.9242.h5
InceptionV3_3_200_history.csv
InceptionV3_3_200_loss-plot.png
InceptionV3_4_200_accuracy-plot.png
InceptionV3_4_200_best-model_0.9091.h5
InceptionV3_4_200_best-model_0.9242.h5
InceptionV3_4_200_best-model_0.9394.h5
InceptionV3_4_200_history.csv
InceptionV3_4_200_loss-plot.png
models_classification.txt
old-results
quinoa-panicles_classification-model_accuracy.ipynb
segmentation-results
VGG16_1_200_accuracy-plot.png
VGG16_1_200_best-model_0.8939.h5
VGG16_1_200_best-model_0.9091.h5
VGG16_1_200_best-model_0.9242.h5
VGG16_1_200_history.csv
VGG16_1_200_loss-plot.png
VGG16_2_200_accuracy-plot.png
VGG16_2_200_best-model_0.8939.h5
VGG16_2_200_best-model_0.9091.h5
VGG16_2_200_best-model_0.9242.h5
VGG16_2_200_history.csv
VGG16_2_200_loss-plot.png
VGG16_3_200_accuracy-plot.png
VGG16_3_200_best-model_0.8939.h5
VGG16_3_200_best-model_0.9091.h5
VGG16_3_200_history.csv
VGG16_3_200_loss-plot.png
VGG16_4_200_accuracy-plot.png
VGG16_4_200_best-model_0.8636.h5
VGG16_4_200_best-model_0.9091.h5
VGG16_4_200_best-model_0.9545.h5
VGG16_4_200_history.csv
VGG16_4_200_loss-plot.png
